D:\HM\С#sem\task7\bin\Debug\net6.0\task7.exe
D:\HM\С#sem\task7\bin\Debug\net6.0\task7.deps.json
D:\HM\С#sem\task7\bin\Debug\net6.0\task7.runtimeconfig.json
D:\HM\С#sem\task7\bin\Debug\net6.0\task7.dll
D:\HM\С#sem\task7\bin\Debug\net6.0\task7.pdb
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.dll
D:\HM\С#sem\task7\obj\Debug\net6.0\refint\task7.dll
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.pdb
D:\HM\С#sem\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\HM\С#sem\task7\obj\Debug\net6.0\ref\task7.dll
