D:\HM\С#sem\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\HM\С#sem\task5\bin\Debug\net6.0\task5.exe
D:\HM\С#sem\task5\bin\Debug\net6.0\task5.deps.json
D:\HM\С#sem\task5\bin\Debug\net6.0\task5.runtimeconfig.json
D:\HM\С#sem\task5\bin\Debug\net6.0\task5.dll
D:\HM\С#sem\task5\bin\Debug\net6.0\task5.pdb
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.dll
D:\HM\С#sem\task5\obj\Debug\net6.0\refint\task5.dll
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.pdb
D:\HM\С#sem\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\HM\С#sem\task5\obj\Debug\net6.0\ref\task5.dll
